<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Carrozzino</title>
    <link rel="stylesheet" href="style.css">
</head>
<header >
    <h3><a href="paginaprincipal.html"><-retornar para pagina anterior</a></h3>
    <h1>Lucas Carrozzino</h1>
    <h2>Estudante de Ciência da Computação na Universidade Federal Fluminense</h2>
   
</header>
<body>
    <img src="fotinha.png" alt="minha foto">
    <h3>sobre Lucas Carrozzino:</h3>
    <p>Nascido em Natal-RN, com 23 anos, Lucas Carrozzino, também conhecido virtualmente como "luul" ou "luquita" atualmente estuda na UFF, uma das<br> melhores faculdades da sua área. extremamente apaixonado por hobbies um pouco excentricos e por programação, decidiu seguir por esta "aventura" que é a faculdade.<br> Sua área favorita da programação é backend e tem grandes interesses em inteligência artificial e machine learning.
    </p>
    
    <div> 
        <span>lista de hobbies:</span>
        <ul>
            <li>Luthieria (construção de violão e guitarra)</li>
            <li>impressão 3d</li>
            <li>culinária</li>
            <li>marcenaria</li>
            <li>leitura</li>
        </ul>
    </div>
   <div>
        <div>TOP 5 FILMES DO ADAM SANDLER:</div>
        <ol>
            <li> <div>Como se fosse a primeira vez</div> </li>
            <li><div>Zohan </div></li>
            <li> <div>Esposa de mentirinha</div> </li>
            <li><div>click</div></li>
            <li><div>Hotel transilvania(ele dublou o dracula) </div> </li>
        </ol>
   </div>
    <div>
        <p>aaa</p>
    </div>
</body>
<footer>
    <a href="https://gitlab.com/LucasCarrozzino">gitlab</a>
    <a href="https://www.linkedin.com/in/lucas-carrozzino-a07209197/">redes sociais</a>
    <a href="contato.html">contato</a>
    <a href="paginaprincipal.html">retornar para pagina inicial</a>
</footer>
</html>